;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules
include-file = ~/.config/bspwm/polybar/decor
include-file = ~/.config/bspwm/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = true

bottom = false
fixed-center = true

width = 99%
height = 25

offset-x = 0.5%
offset-y = 0.5%

background = ${color.background}
#background = #002F343F
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

#font-0 = "Source Code Pro Medium:size=10;3"
#font-1 = "Iosevka Nerd Font:size=12;3"
#font-2 = "Iosevka Nerd Font:size=16;4"
#font-3 = "Font Awesome 5 Free Solid:pixelsize=8;1"
#font-4 = "Source Code Pro Bold:size=13;3"

font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Brands:pixelsize=12;3"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "JetBrainsMono Nerd Font:style=Regular:size=18;4"
font-5 = "Iosevka Nerd Font:size=16;4"
font-6 = "Source Code Pro Bold:size=13;3"
font-7 = "JetBrainsMono Nerd Font:style=Regular:size=18;4"
# Default
modules-left = spacing GLD network BPL time BRD spacing
modules-center = bspwm
modules-right = BLD battery MPL volume MRD sep GLD cpu YPL memory RPL brightness RRD sep

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
